# GPG-KEY
FINGERPRINT: B8A8 D779 0D97 927C 63DF  41FC 777E 5EDA 7B90 3EB6

# PUBLIC-KEY
```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFxjkzIBEADD1Zus9g4UosPCOLPSpuUX8gZg1T1povP/CLc5JdrccKrY8s2+
nSWt6vxd+EFcHjOcUxwm6I5eqDKe6csHiwK8zH5yi9MJJ6nhLYzX/XnTLo56xPZ0
az4faac0CH6JuvTqeHGVmzdHGmrB2hjGXhh1vQu9hmiZjRUhIFEz+gyeT1X6L5ZC
rM2cEX65OppBFG8tWig04SQtOkr7VkCXAcXuT5P+ZZ81j/eRqcgZRp2CvvHdgp/E
xauQcSq06MTXKr+lIw34dOwJh9D6wo/zpwOG6Xjc+gG3W+siHDx6XM7e3ADQdLZ/
ShLwDwb7jhQlmfs9QTiEYFuf9G+QHL1GsUkGORqYhWcTFDFWxdSJbDBb2hahLv+w
z+kdmisKVhrXEtH7KLxuHBnMIItQgHXpLPeLk2N5dd/eocQRYqy1T2DRnW0DQuaB
dMfFMLpczJxO+yqTrSMQKk3nhLvlD3ih59vc2FG87gHNj7vrfjd3wSQRmlvQB5Br
HBK3W4WNypLWEewyhm+7kBf0/9ZJB3hUMrlAtITzzYfBkZpbE1zHOjbOPGD5BMav
Rq2PIBkvJfZmLtqiEWxoZ2VRdinRdazWVpOvatzPp2hW6xmej3cXkE8QO3BvrtDL
FwzptLDGLPhdfD/JPl+umPefEi+yB4ooIAm6Iiv/VJ/dX2yjvGP7j2IMhQARAQAB
tCtFZGluIEp1c3Vwb3ZpYyA8ZWRpbmp1c3Vwb3ZpY0B0dXRhbm90YS5jb20+iQJU
BBMBCAA+FiEEuKjXeQ2Xknxj30H8d35e2nuQPrYFAlxjkzICGwMFCU61GAAFCwkI
BwIGFQoJCAsCBBYCAwECHgECF4AACgkQd35e2nuQPrYr1A/+JZTW1ugnuviH56LX
7m3GZO0bKO+jvnk+ramxIp4wNoyuqkZVxK8RP42u+q9E5qp311HvLOrrqCca5Gxg
7y1swVGtvrm2Z02eD4s0+qIkH++vD5EfGX/T8qlS5E27DMiaaUfPe+eMGKaxrTS5
ScywPeOeQRhdlPsx4S85K7D4t/OfNVr0Lqt/xJkUtuuUj4lRLVXTXzVVhR+r68DL
2XuGEg0hdNocVFSuuez8co2ITUsYykQQIeS1ZbKUEQkeKkAGSs7lcO8nTM2wep78
cf3/khUjllHq47XbGO4JCVfrZs7iUP9kSoHo4BwpkoGlNgv9LLUtPX9q7v5m7DWC
G6uJmObd57GmNLgGYQhWLRTn/RK7oJTblS9Q4OOjA03pSJwzH7S7c+EZ+emBxQAy
HmQeEXACuS7uHPVnU762zpaHkKwfDaN0I3DCzEyqYDtm5tNzaoSaxvuaFd2r9GCh
mS1GkE8r6l4UYNlj4zWPcw2nHlHkPxCcXbFayZBVcLz7SKWNnMvl7ivw5tyGv65l
u59rssNQRXBfIqoBDgBQyrJGxdIb1jFzFd2n8vZBVvHFAl5dy+eDAvtm/Xtea1ot
0ne1JavNnrGXVqvmdYqwrw0OA6vHvoyCGx2/UG9bMwZUnhIfxjn2hsGa2e7Zui99
/bUMgLzgTsjluy+1zKDx6A3EE/y5Ag0EXGOTMgEQAMdSucE9UREisK6aaBARFIJA
W3ml9E/6Kmqi0bnWLz85R8aUy1tGqS2XOfEtOvXXiTlsNGQgNALwZJ6nv6VKkM4K
8kMVtDHQ5glxGqJcnQwhJ02tIkkLfS0G+2IxzT3KlIIkZ/fsv8XbK8m6VeUn497Q
rYntxrHGpnP3BVN5+iEfothM93PQnKOU8xoY5tys144JzWDmvtqmv8rWVEqwk+Y5
QdULiz54gXbGxPt0g5nIXOhZ2sPueCRbHTe/LMkqGQC45WuEYzFZ/2JuLI1SkEfx
+V56Y/nzYCEasaqNWDuM4dHK9VnGuzr7BDlCInYWPdNfqagW8YnaJUFmx5imrJdL
7GbjZC8H2t2wX3r6rdv1RcHOhiEdABrtrDHd38+ucK9UV3wDkHRZEYo9M07EPheP
Yk54wSZXP9ulrb1gV9zvcQJtx0tFtzQh/dW6X9YDCpSsL01yOlz6ix5l5RYbFbnQ
hjdLay0tnvPQ4TfrvZPNSl6xHRr9RojPzf90/rt+vfIatflNQ3GAGaAh5EbJp9DX
/bMANVzq0tYFP96T7wi4RHrKxsGpRao6L5/RDSOab9tHFYwMIGjNyPrDTDSpPF4u
o6vj/KfSOs/26RkBKXmsf6Ym61qsxs1th/HBRTiJ0vW+9hptqyT1DKD/JtblPQ1Q
qw8gfRCOtmB341aTpY0hABEBAAGJAjwEGAEIACYWIQS4qNd5DZeSfGPfQfx3fl7a
e5A+tgUCXGOTMgIbDAUJTrUYAAAKCRB3fl7ae5A+trlID/9Ar8NitNJJUip7CE4j
hS8uy+PCSerL8zndS/o2TBP80WxRc44FPhDsyiP0Q+SOJXh/lfRNdrBrp9VpIcT0
terpS9pEaliMinFVyRTZftfkNHkAFA3nvfC9jV+RijxRGfKuGQ5O1nBZvCAYXIrH
FXXKf5WG3l67b/iMeBMjBGUdu6nS7/yy5YZgiL6mASd94IoFZsM4QMM/MWFWd1NT
0aX+PNg36yE8ul7ip1h8NjtjR4FgIMZUgFT4fcXvehArXP0RoVWqYKVNXHyBplkS
tXrN4Vq6mj9xKiqed57ODfqkgyKvqEAT9qAtrEmOZSYRTXX6DCrbYfMbuNNvmHOO
rUJtizMuXHLDp9FhIPIX2d8A3FT2hJJ2wyU3wtlEj/mxLl/v2kTD5/aFyc2T8Xfr
wCZQdG3UGFeHP5CgbFrqrz4UDMarHN8FcZzlgyl0Yf9VgJQJHuJnNpXSEAV5Zfrx
DhyEKKACZCl4FxBH+kd2ocVTJE80El2Yja/+BSrOmTNT500sAbQfiEmZVWA1Z7c9
CqsRMr2p1dZN0EgtwLUW5WlQUjiuBhGjdNWV1YhTKbKPm4UrpW62ut7d39Mk7bt4
sGqEfCr02p2gpsubFWNsvrpqdPeCtzfVMCJm8y5lGMHLvP+WClRnup3LZtheSdr3
mhnxDUtpRbjGK9/jwp1dTIQqBA==
=FCW2
-----END PGP PUBLIC KEY BLOCK-----
```